
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <socket@plt+0x10>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <getenv@plt-0x10>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <_init+0x28>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <_init+0x28>

Disassembly of section .plt.got:

0000000000400bf0 <.plt.got>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <_DYNAMIC+0x1d0>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 f0 21 40 00 	mov    $0x4021f0,%r8
  400c16:	48 c7 c1 80 21 40 00 	mov    $0x402180,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 04 22 40 00       	mov    $0x402204,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be 06 22 40 00       	mov    $0x402206,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be 23 22 40 00       	mov    $0x402223,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 3e 05 00 00       	callq  4012b2 <initialize_bomb>
  400d74:	bf 88 22 40 00       	mov    $0x402288,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 0a 07 00 00       	callq  401497 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 23 08 00 00       	callq  4015bd <phase_defused>
  400d9a:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 ee 06 00 00       	callq  401497 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 07 08 00 00       	callq  4015bd <phase_defused>
  400db6:	bf 3d 22 40 00       	mov    $0x40223d,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 d2 06 00 00       	callq  401497 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 c3 00 00 00       	callq  400e90 <phase_3>
  400dcd:	e8 eb 07 00 00       	callq  4015bd <phase_defused>
  400dd2:	bf 5b 22 40 00       	mov    $0x40225b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 b6 06 00 00       	callq  401497 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 68 01 00 00       	callq  400f51 <phase_4>
  400de9:	e8 cf 07 00 00       	callq  4015bd <phase_defused>
  400dee:	bf 28 23 40 00       	mov    $0x402328,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 9a 06 00 00       	callq  401497 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 a3 01 00 00       	callq  400fa8 <phase_5>
  400e05:	e8 b3 07 00 00       	callq  4015bd <phase_defused>
  400e0a:	bf 6a 22 40 00       	mov    $0x40226a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 7e 06 00 00       	callq  401497 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 f8 01 00 00       	callq  401019 <phase_6>
  400e21:	e8 97 07 00 00       	callq  4015bd <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 50 23 40 00       	mov    $0x402350,%esi
  400e36:	e8 10 04 00 00       	callq  40124b <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 de 05 00 00       	callq  401422 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 01 06 00 00       	callq  401458 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	75 07                	jne    400e64 <phase_2+0x1b>
  400e5d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400e62:	74 05                	je     400e69 <phase_2+0x20>
  400e64:	e8 b9 05 00 00       	callq  401422 <explode_bomb>
  400e69:	48 89 e3             	mov    %rsp,%rbx
  400e6c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400e71:	8b 43 04             	mov    0x4(%rbx),%eax
  400e74:	03 03                	add    (%rbx),%eax
  400e76:	39 43 08             	cmp    %eax,0x8(%rbx)
  400e79:	74 05                	je     400e80 <phase_2+0x37>
  400e7b:	e8 a2 05 00 00       	callq  401422 <explode_bomb>
  400e80:	48 83 c3 04          	add    $0x4,%rbx
  400e84:	48 39 eb             	cmp    %rbp,%rbx
  400e87:	75 e8                	jne    400e71 <phase_2+0x28>
  400e89:	48 83 c4 28          	add    $0x28,%rsp
  400e8d:	5b                   	pop    %rbx
  400e8e:	5d                   	pop    %rbp
  400e8f:	c3                   	retq   

0000000000400e90 <phase_3>:
  400e90:	48 83 ec 18          	sub    $0x18,%rsp
  400e94:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e99:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9e:	be e3 25 40 00       	mov    $0x4025e3,%esi
  400ea3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea8:	e8 a3 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ead:	83 f8 01             	cmp    $0x1,%eax
  400eb0:	7f 05                	jg     400eb7 <phase_3+0x27>
  400eb2:	e8 6b 05 00 00       	callq  401422 <explode_bomb>
  400eb7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ebc:	77 3c                	ja     400efa <phase_3+0x6a>
  400ebe:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec2:	ff 24 c5 a0 23 40 00 	jmpq   *0x4023a0(,%rax,8)
  400ec9:	b8 f2 02 00 00       	mov    $0x2f2,%eax
  400ece:	eb 3b                	jmp    400f0b <phase_3+0x7b>
  400ed0:	b8 97 01 00 00       	mov    $0x197,%eax
  400ed5:	eb 34                	jmp    400f0b <phase_3+0x7b>
  400ed7:	b8 17 01 00 00       	mov    $0x117,%eax
  400edc:	eb 2d                	jmp    400f0b <phase_3+0x7b>
  400ede:	b8 af 03 00 00       	mov    $0x3af,%eax
  400ee3:	eb 26                	jmp    400f0b <phase_3+0x7b>
  400ee5:	b8 8d 02 00 00       	mov    $0x28d,%eax
  400eea:	eb 1f                	jmp    400f0b <phase_3+0x7b>
  400eec:	b8 d9 02 00 00       	mov    $0x2d9,%eax
  400ef1:	eb 18                	jmp    400f0b <phase_3+0x7b>
  400ef3:	b8 29 02 00 00       	mov    $0x229,%eax
  400ef8:	eb 11                	jmp    400f0b <phase_3+0x7b>
  400efa:	e8 23 05 00 00       	callq  401422 <explode_bomb>
  400eff:	b8 00 00 00 00       	mov    $0x0,%eax
  400f04:	eb 05                	jmp    400f0b <phase_3+0x7b>
  400f06:	b8 74 03 00 00       	mov    $0x374,%eax
  400f0b:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f0f:	74 05                	je     400f16 <phase_3+0x86>
  400f11:	e8 0c 05 00 00       	callq  401422 <explode_bomb>
  400f16:	48 83 c4 18          	add    $0x18,%rsp
  400f1a:	c3                   	retq   

0000000000400f1b <func4>:
  400f1b:	48 83 ec 08          	sub    $0x8,%rsp
  400f1f:	89 d1                	mov    %edx,%ecx
  400f21:	29 f1                	sub    %esi,%ecx
  400f23:	d1 e9                	shr    %ecx
  400f25:	01 f1                	add    %esi,%ecx
  400f27:	39 f9                	cmp    %edi,%ecx
  400f29:	76 0c                	jbe    400f37 <func4+0x1c>
  400f2b:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400f2e:	e8 e8 ff ff ff       	callq  400f1b <func4>
  400f33:	01 c0                	add    %eax,%eax
  400f35:	eb 15                	jmp    400f4c <func4+0x31>
  400f37:	b8 00 00 00 00       	mov    $0x0,%eax
  400f3c:	39 f9                	cmp    %edi,%ecx
  400f3e:	73 0c                	jae    400f4c <func4+0x31>
  400f40:	8d 71 01             	lea    0x1(%rcx),%esi
  400f43:	e8 d3 ff ff ff       	callq  400f1b <func4>
  400f48:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400f4c:	48 83 c4 08          	add    $0x8,%rsp
  400f50:	c3                   	retq   

0000000000400f51 <phase_4>:
  400f51:	48 83 ec 18          	sub    $0x18,%rsp
  400f55:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f5f:	be e3 25 40 00       	mov    $0x4025e3,%esi
  400f64:	b8 00 00 00 00       	mov    $0x0,%eax
  400f69:	e8 e2 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f6e:	83 f8 02             	cmp    $0x2,%eax
  400f71:	75 07                	jne    400f7a <phase_4+0x29>
  400f73:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f78:	76 05                	jbe    400f7f <phase_4+0x2e>
  400f7a:	e8 a3 04 00 00       	callq  401422 <explode_bomb>
  400f7f:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f84:	be 00 00 00 00       	mov    $0x0,%esi
  400f89:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400f8d:	e8 89 ff ff ff       	callq  400f1b <func4>
  400f92:	83 f8 01             	cmp    $0x1,%eax
  400f95:	75 07                	jne    400f9e <phase_4+0x4d>
  400f97:	83 7c 24 08 01       	cmpl   $0x1,0x8(%rsp)
  400f9c:	74 05                	je     400fa3 <phase_4+0x52>
  400f9e:	e8 7f 04 00 00       	callq  401422 <explode_bomb>
  400fa3:	48 83 c4 18          	add    $0x18,%rsp
  400fa7:	c3                   	retq   

0000000000400fa8 <phase_5>:
  400fa8:	48 83 ec 18          	sub    $0x18,%rsp
  400fac:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fb1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fb6:	be e3 25 40 00       	mov    $0x4025e3,%esi
  400fbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc0:	e8 8b fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400fc5:	83 f8 01             	cmp    $0x1,%eax
  400fc8:	7f 05                	jg     400fcf <phase_5+0x27>
  400fca:	e8 53 04 00 00       	callq  401422 <explode_bomb>
  400fcf:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fd3:	83 e0 0f             	and    $0xf,%eax
  400fd6:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400fda:	83 f8 0f             	cmp    $0xf,%eax
  400fdd:	74 30                	je     40100f <phase_5+0x67>
  400fdf:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fe4:	ba 00 00 00 00       	mov    $0x0,%edx
  400fe9:	83 c2 01             	add    $0x1,%edx
  400fec:	48 98                	cltq   
  400fee:	8b 04 85 e0 23 40 00 	mov    0x4023e0(,%rax,4),%eax
  400ff5:	01 c1                	add    %eax,%ecx
  400ff7:	83 f8 0f             	cmp    $0xf,%eax
  400ffa:	75 ed                	jne    400fe9 <phase_5+0x41>
  400ffc:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  401003:	00 
  401004:	83 fa 0f             	cmp    $0xf,%edx
  401007:	75 06                	jne    40100f <phase_5+0x67>
  401009:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  40100d:	74 05                	je     401014 <phase_5+0x6c>
  40100f:	e8 0e 04 00 00       	callq  401422 <explode_bomb>
  401014:	48 83 c4 18          	add    $0x18,%rsp
  401018:	c3                   	retq   

0000000000401019 <phase_6>:
  401019:	41 56                	push   %r14
  40101b:	41 55                	push   %r13
  40101d:	41 54                	push   %r12
  40101f:	55                   	push   %rbp
  401020:	53                   	push   %rbx
  401021:	48 83 ec 50          	sub    $0x50,%rsp
  401025:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40102a:	e8 29 04 00 00       	callq  401458 <read_six_numbers>
  40102f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401034:	4d 89 e5             	mov    %r12,%r13
  401037:	41 be 00 00 00 00    	mov    $0x0,%r14d
  40103d:	4c 89 ed             	mov    %r13,%rbp
  401040:	41 8b 45 00          	mov    0x0(%r13),%eax
  401044:	83 e8 01             	sub    $0x1,%eax
  401047:	83 f8 05             	cmp    $0x5,%eax
  40104a:	76 05                	jbe    401051 <phase_6+0x38>
  40104c:	e8 d1 03 00 00       	callq  401422 <explode_bomb>
  401051:	41 83 c6 01          	add    $0x1,%r14d
  401055:	41 83 fe 06          	cmp    $0x6,%r14d
  401059:	74 22                	je     40107d <phase_6+0x64>
  40105b:	44 89 f3             	mov    %r14d,%ebx
  40105e:	48 63 c3             	movslq %ebx,%rax
  401061:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401065:	39 45 00             	cmp    %eax,0x0(%rbp)
  401068:	75 05                	jne    40106f <phase_6+0x56>
  40106a:	e8 b3 03 00 00       	callq  401422 <explode_bomb>
  40106f:	83 c3 01             	add    $0x1,%ebx
  401072:	83 fb 05             	cmp    $0x5,%ebx
  401075:	7e e7                	jle    40105e <phase_6+0x45>
  401077:	49 83 c5 04          	add    $0x4,%r13
  40107b:	eb c0                	jmp    40103d <phase_6+0x24>
  40107d:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  401082:	ba 07 00 00 00       	mov    $0x7,%edx
  401087:	89 d0                	mov    %edx,%eax
  401089:	41 2b 04 24          	sub    (%r12),%eax
  40108d:	41 89 04 24          	mov    %eax,(%r12)
  401091:	49 83 c4 04          	add    $0x4,%r12
  401095:	4c 39 e1             	cmp    %r12,%rcx
  401098:	75 ed                	jne    401087 <phase_6+0x6e>
  40109a:	be 00 00 00 00       	mov    $0x0,%esi
  40109f:	eb 19                	jmp    4010ba <phase_6+0xa1>
  4010a1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4010a5:	83 c0 01             	add    $0x1,%eax
  4010a8:	39 c8                	cmp    %ecx,%eax
  4010aa:	75 f5                	jne    4010a1 <phase_6+0x88>
  4010ac:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010b0:	48 83 c6 04          	add    $0x4,%rsi
  4010b4:	48 83 fe 18          	cmp    $0x18,%rsi
  4010b8:	74 15                	je     4010cf <phase_6+0xb6>
  4010ba:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010be:	b8 01 00 00 00       	mov    $0x1,%eax
  4010c3:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  4010c8:	83 f9 01             	cmp    $0x1,%ecx
  4010cb:	7f d4                	jg     4010a1 <phase_6+0x88>
  4010cd:	eb dd                	jmp    4010ac <phase_6+0x93>
  4010cf:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010d3:	48 89 e0             	mov    %rsp,%rax
  4010d6:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010db:	48 89 d9             	mov    %rbx,%rcx
  4010de:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010e2:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010e6:	48 83 c0 08          	add    $0x8,%rax
  4010ea:	48 89 d1             	mov    %rdx,%rcx
  4010ed:	48 39 c6             	cmp    %rax,%rsi
  4010f0:	75 ec                	jne    4010de <phase_6+0xc5>
  4010f2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010f9:	00 
  4010fa:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010ff:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401103:	8b 00                	mov    (%rax),%eax
  401105:	39 03                	cmp    %eax,(%rbx)
  401107:	7d 05                	jge    40110e <phase_6+0xf5>
  401109:	e8 14 03 00 00       	callq  401422 <explode_bomb>
  40110e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401112:	83 ed 01             	sub    $0x1,%ebp
  401115:	75 e8                	jne    4010ff <phase_6+0xe6>
  401117:	48 83 c4 50          	add    $0x50,%rsp
  40111b:	5b                   	pop    %rbx
  40111c:	5d                   	pop    %rbp
  40111d:	41 5c                	pop    %r12
  40111f:	41 5d                	pop    %r13
  401121:	41 5e                	pop    %r14
  401123:	c3                   	retq   

0000000000401124 <fun7>:
  401124:	48 83 ec 08          	sub    $0x8,%rsp
  401128:	48 85 ff             	test   %rdi,%rdi
  40112b:	74 2b                	je     401158 <fun7+0x34>
  40112d:	8b 17                	mov    (%rdi),%edx
  40112f:	39 f2                	cmp    %esi,%edx
  401131:	7e 0d                	jle    401140 <fun7+0x1c>
  401133:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401137:	e8 e8 ff ff ff       	callq  401124 <fun7>
  40113c:	01 c0                	add    %eax,%eax
  40113e:	eb 1d                	jmp    40115d <fun7+0x39>
  401140:	b8 00 00 00 00       	mov    $0x0,%eax
  401145:	39 f2                	cmp    %esi,%edx
  401147:	74 14                	je     40115d <fun7+0x39>
  401149:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40114d:	e8 d2 ff ff ff       	callq  401124 <fun7>
  401152:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401156:	eb 05                	jmp    40115d <fun7+0x39>
  401158:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40115d:	48 83 c4 08          	add    $0x8,%rsp
  401161:	c3                   	retq   

0000000000401162 <secret_phase>:
  401162:	53                   	push   %rbx
  401163:	e8 2f 03 00 00       	callq  401497 <read_line>
  401168:	ba 0a 00 00 00       	mov    $0xa,%edx
  40116d:	be 00 00 00 00       	mov    $0x0,%esi
  401172:	48 89 c7             	mov    %rax,%rdi
  401175:	e8 b6 f9 ff ff       	callq  400b30 <strtol@plt>
  40117a:	48 89 c3             	mov    %rax,%rbx
  40117d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401180:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401185:	76 05                	jbe    40118c <secret_phase+0x2a>
  401187:	e8 96 02 00 00       	callq  401422 <explode_bomb>
  40118c:	89 de                	mov    %ebx,%esi
  40118e:	bf 00 31 60 00       	mov    $0x603100,%edi
  401193:	e8 8c ff ff ff       	callq  401124 <fun7>
  401198:	85 c0                	test   %eax,%eax
  40119a:	74 05                	je     4011a1 <secret_phase+0x3f>
  40119c:	e8 81 02 00 00       	callq  401422 <explode_bomb>
  4011a1:	bf 78 23 40 00       	mov    $0x402378,%edi
  4011a6:	e8 e5 f8 ff ff       	callq  400a90 <puts@plt>
  4011ab:	e8 0d 04 00 00       	callq  4015bd <phase_defused>
  4011b0:	5b                   	pop    %rbx
  4011b1:	c3                   	retq   

00000000004011b2 <sig_handler>:
  4011b2:	48 83 ec 08          	sub    $0x8,%rsp
  4011b6:	bf 20 24 40 00       	mov    $0x402420,%edi
  4011bb:	e8 d0 f8 ff ff       	callq  400a90 <puts@plt>
  4011c0:	bf 03 00 00 00       	mov    $0x3,%edi
  4011c5:	e8 e6 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011ca:	be 79 25 40 00       	mov    $0x402579,%esi
  4011cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4011d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d9:	e8 82 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011de:	48 8b 3d 7b 29 20 00 	mov    0x20297b(%rip),%rdi        # 603b60 <__TMC_END__>
  4011e5:	e8 56 f9 ff ff       	callq  400b40 <fflush@plt>
  4011ea:	bf 01 00 00 00       	mov    $0x1,%edi
  4011ef:	e8 bc f9 ff ff       	callq  400bb0 <sleep@plt>
  4011f4:	bf 81 25 40 00       	mov    $0x402581,%edi
  4011f9:	e8 92 f8 ff ff       	callq  400a90 <puts@plt>
  4011fe:	bf 10 00 00 00       	mov    $0x10,%edi
  401203:	e8 78 f9 ff ff       	callq  400b80 <exit@plt>

0000000000401208 <invalid_phase>:
  401208:	48 83 ec 08          	sub    $0x8,%rsp
  40120c:	48 89 fa             	mov    %rdi,%rdx
  40120f:	be 89 25 40 00       	mov    $0x402589,%esi
  401214:	bf 01 00 00 00       	mov    $0x1,%edi
  401219:	b8 00 00 00 00       	mov    $0x0,%eax
  40121e:	e8 3d f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401223:	bf 08 00 00 00       	mov    $0x8,%edi
  401228:	e8 53 f9 ff ff       	callq  400b80 <exit@plt>

000000000040122d <string_length>:
  40122d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401230:	74 13                	je     401245 <string_length+0x18>
  401232:	b8 00 00 00 00       	mov    $0x0,%eax
  401237:	48 83 c7 01          	add    $0x1,%rdi
  40123b:	83 c0 01             	add    $0x1,%eax
  40123e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401241:	75 f4                	jne    401237 <string_length+0xa>
  401243:	f3 c3                	repz retq 
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	c3                   	retq   

000000000040124b <strings_not_equal>:
  40124b:	41 54                	push   %r12
  40124d:	55                   	push   %rbp
  40124e:	53                   	push   %rbx
  40124f:	48 89 fb             	mov    %rdi,%rbx
  401252:	48 89 f5             	mov    %rsi,%rbp
  401255:	e8 d3 ff ff ff       	callq  40122d <string_length>
  40125a:	41 89 c4             	mov    %eax,%r12d
  40125d:	48 89 ef             	mov    %rbp,%rdi
  401260:	e8 c8 ff ff ff       	callq  40122d <string_length>
  401265:	ba 01 00 00 00       	mov    $0x1,%edx
  40126a:	41 39 c4             	cmp    %eax,%r12d
  40126d:	75 3c                	jne    4012ab <strings_not_equal+0x60>
  40126f:	0f b6 03             	movzbl (%rbx),%eax
  401272:	84 c0                	test   %al,%al
  401274:	74 22                	je     401298 <strings_not_equal+0x4d>
  401276:	3a 45 00             	cmp    0x0(%rbp),%al
  401279:	74 07                	je     401282 <strings_not_equal+0x37>
  40127b:	eb 22                	jmp    40129f <strings_not_equal+0x54>
  40127d:	3a 45 00             	cmp    0x0(%rbp),%al
  401280:	75 24                	jne    4012a6 <strings_not_equal+0x5b>
  401282:	48 83 c3 01          	add    $0x1,%rbx
  401286:	48 83 c5 01          	add    $0x1,%rbp
  40128a:	0f b6 03             	movzbl (%rbx),%eax
  40128d:	84 c0                	test   %al,%al
  40128f:	75 ec                	jne    40127d <strings_not_equal+0x32>
  401291:	ba 00 00 00 00       	mov    $0x0,%edx
  401296:	eb 13                	jmp    4012ab <strings_not_equal+0x60>
  401298:	ba 00 00 00 00       	mov    $0x0,%edx
  40129d:	eb 0c                	jmp    4012ab <strings_not_equal+0x60>
  40129f:	ba 01 00 00 00       	mov    $0x1,%edx
  4012a4:	eb 05                	jmp    4012ab <strings_not_equal+0x60>
  4012a6:	ba 01 00 00 00       	mov    $0x1,%edx
  4012ab:	89 d0                	mov    %edx,%eax
  4012ad:	5b                   	pop    %rbx
  4012ae:	5d                   	pop    %rbp
  4012af:	41 5c                	pop    %r12
  4012b1:	c3                   	retq   

00000000004012b2 <initialize_bomb>:
  4012b2:	48 83 ec 08          	sub    $0x8,%rsp
  4012b6:	be b2 11 40 00       	mov    $0x4011b2,%esi
  4012bb:	bf 02 00 00 00       	mov    $0x2,%edi
  4012c0:	e8 3b f8 ff ff       	callq  400b00 <signal@plt>
  4012c5:	48 83 c4 08          	add    $0x8,%rsp
  4012c9:	c3                   	retq   

00000000004012ca <initialize_bomb_solve>:
  4012ca:	f3 c3                	repz retq 

00000000004012cc <blank_line>:
  4012cc:	55                   	push   %rbp
  4012cd:	53                   	push   %rbx
  4012ce:	48 83 ec 08          	sub    $0x8,%rsp
  4012d2:	48 89 fd             	mov    %rdi,%rbp
  4012d5:	eb 17                	jmp    4012ee <blank_line+0x22>
  4012d7:	e8 e4 f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012dc:	48 83 c5 01          	add    $0x1,%rbp
  4012e0:	48 0f be db          	movsbq %bl,%rbx
  4012e4:	48 8b 00             	mov    (%rax),%rax
  4012e7:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012ec:	74 0f                	je     4012fd <blank_line+0x31>
  4012ee:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012f2:	84 db                	test   %bl,%bl
  4012f4:	75 e1                	jne    4012d7 <blank_line+0xb>
  4012f6:	b8 01 00 00 00       	mov    $0x1,%eax
  4012fb:	eb 05                	jmp    401302 <blank_line+0x36>
  4012fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401302:	48 83 c4 08          	add    $0x8,%rsp
  401306:	5b                   	pop    %rbx
  401307:	5d                   	pop    %rbp
  401308:	c3                   	retq   

0000000000401309 <skip>:
  401309:	53                   	push   %rbx
  40130a:	48 63 05 7b 28 20 00 	movslq 0x20287b(%rip),%rax        # 603b8c <num_input_strings>
  401311:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401315:	48 c1 e7 04          	shl    $0x4,%rdi
  401319:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  401320:	48 8b 15 69 28 20 00 	mov    0x202869(%rip),%rdx        # 603b90 <infile>
  401327:	be 50 00 00 00       	mov    $0x50,%esi
  40132c:	e8 bf f7 ff ff       	callq  400af0 <fgets@plt>
  401331:	48 89 c3             	mov    %rax,%rbx
  401334:	48 85 c0             	test   %rax,%rax
  401337:	74 0c                	je     401345 <skip+0x3c>
  401339:	48 89 c7             	mov    %rax,%rdi
  40133c:	e8 8b ff ff ff       	callq  4012cc <blank_line>
  401341:	85 c0                	test   %eax,%eax
  401343:	75 c5                	jne    40130a <skip+0x1>
  401345:	48 89 d8             	mov    %rbx,%rax
  401348:	5b                   	pop    %rbx
  401349:	c3                   	retq   

000000000040134a <send_msg>:
  40134a:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401351:	41 89 f8             	mov    %edi,%r8d
  401354:	8b 35 32 28 20 00    	mov    0x202832(%rip),%esi        # 603b8c <num_input_strings>
  40135a:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40135d:	48 98                	cltq   
  40135f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401363:	48 c1 e2 04          	shl    $0x4,%rdx
  401367:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  40136e:	b8 00 00 00 00       	mov    $0x0,%eax
  401373:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40137a:	48 89 d7             	mov    %rdx,%rdi
  40137d:	f2 ae                	repnz scas %es:(%rdi),%al
  40137f:	48 f7 d1             	not    %rcx
  401382:	48 83 c1 63          	add    $0x63,%rcx
  401386:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40138d:	76 19                	jbe    4013a8 <send_msg+0x5e>
  40138f:	be 58 24 40 00       	mov    $0x402458,%esi
  401394:	bf 01 00 00 00       	mov    $0x1,%edi
  401399:	e8 c2 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  40139e:	bf 08 00 00 00       	mov    $0x8,%edi
  4013a3:	e8 d8 f7 ff ff       	callq  400b80 <exit@plt>
  4013a8:	45 85 c0             	test   %r8d,%r8d
  4013ab:	41 b9 a2 25 40 00    	mov    $0x4025a2,%r9d
  4013b1:	b8 9a 25 40 00       	mov    $0x40259a,%eax
  4013b6:	4c 0f 45 c8          	cmovne %rax,%r9
  4013ba:	52                   	push   %rdx
  4013bb:	56                   	push   %rsi
  4013bc:	44 8b 05 7d 23 20 00 	mov    0x20237d(%rip),%r8d        # 603740 <bomb_id>
  4013c3:	b9 ab 25 40 00       	mov    $0x4025ab,%ecx
  4013c8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4013cd:	be 01 00 00 00       	mov    $0x1,%esi
  4013d2:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013d9:	00 
  4013da:	b8 00 00 00 00       	mov    $0x0,%eax
  4013df:	e8 ec f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013e4:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013e9:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ee:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013f5:	00 
  4013f6:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013fb:	e8 02 0d 00 00       	callq  402102 <driver_post>
  401400:	48 83 c4 10          	add    $0x10,%rsp
  401404:	85 c0                	test   %eax,%eax
  401406:	79 12                	jns    40141a <send_msg+0xd0>
  401408:	48 89 e7             	mov    %rsp,%rdi
  40140b:	e8 80 f6 ff ff       	callq  400a90 <puts@plt>
  401410:	bf 00 00 00 00       	mov    $0x0,%edi
  401415:	e8 66 f7 ff ff       	callq  400b80 <exit@plt>
  40141a:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401421:	c3                   	retq   

0000000000401422 <explode_bomb>:
  401422:	48 83 ec 08          	sub    $0x8,%rsp
  401426:	bf b7 25 40 00       	mov    $0x4025b7,%edi
  40142b:	e8 60 f6 ff ff       	callq  400a90 <puts@plt>
  401430:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  401435:	e8 56 f6 ff ff       	callq  400a90 <puts@plt>
  40143a:	bf 00 00 00 00       	mov    $0x0,%edi
  40143f:	e8 06 ff ff ff       	callq  40134a <send_msg>
  401444:	bf 80 24 40 00       	mov    $0x402480,%edi
  401449:	e8 42 f6 ff ff       	callq  400a90 <puts@plt>
  40144e:	bf 08 00 00 00       	mov    $0x8,%edi
  401453:	e8 28 f7 ff ff       	callq  400b80 <exit@plt>

0000000000401458 <read_six_numbers>:
  401458:	48 83 ec 08          	sub    $0x8,%rsp
  40145c:	48 89 f2             	mov    %rsi,%rdx
  40145f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401463:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401467:	50                   	push   %rax
  401468:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40146c:	50                   	push   %rax
  40146d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401471:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401475:	be d7 25 40 00       	mov    $0x4025d7,%esi
  40147a:	b8 00 00 00 00       	mov    $0x0,%eax
  40147f:	e8 cc f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401484:	48 83 c4 10          	add    $0x10,%rsp
  401488:	83 f8 05             	cmp    $0x5,%eax
  40148b:	7f 05                	jg     401492 <read_six_numbers+0x3a>
  40148d:	e8 90 ff ff ff       	callq  401422 <explode_bomb>
  401492:	48 83 c4 08          	add    $0x8,%rsp
  401496:	c3                   	retq   

0000000000401497 <read_line>:
  401497:	48 83 ec 08          	sub    $0x8,%rsp
  40149b:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a0:	e8 64 fe ff ff       	callq  401309 <skip>
  4014a5:	48 85 c0             	test   %rax,%rax
  4014a8:	75 6e                	jne    401518 <read_line+0x81>
  4014aa:	48 8b 05 bf 26 20 00 	mov    0x2026bf(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014b1:	48 39 05 d8 26 20 00 	cmp    %rax,0x2026d8(%rip)        # 603b90 <infile>
  4014b8:	75 14                	jne    4014ce <read_line+0x37>
  4014ba:	bf e9 25 40 00       	mov    $0x4025e9,%edi
  4014bf:	e8 cc f5 ff ff       	callq  400a90 <puts@plt>
  4014c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c9:	e8 b2 f6 ff ff       	callq  400b80 <exit@plt>
  4014ce:	bf 07 26 40 00       	mov    $0x402607,%edi
  4014d3:	e8 88 f5 ff ff       	callq  400a60 <getenv@plt>
  4014d8:	48 85 c0             	test   %rax,%rax
  4014db:	74 0a                	je     4014e7 <read_line+0x50>
  4014dd:	bf 00 00 00 00       	mov    $0x0,%edi
  4014e2:	e8 99 f6 ff ff       	callq  400b80 <exit@plt>
  4014e7:	48 8b 05 82 26 20 00 	mov    0x202682(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014ee:	48 89 05 9b 26 20 00 	mov    %rax,0x20269b(%rip)        # 603b90 <infile>
  4014f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fa:	e8 0a fe ff ff       	callq  401309 <skip>
  4014ff:	48 85 c0             	test   %rax,%rax
  401502:	75 14                	jne    401518 <read_line+0x81>
  401504:	bf e9 25 40 00       	mov    $0x4025e9,%edi
  401509:	e8 82 f5 ff ff       	callq  400a90 <puts@plt>
  40150e:	bf 00 00 00 00       	mov    $0x0,%edi
  401513:	e8 68 f6 ff ff       	callq  400b80 <exit@plt>
  401518:	8b 35 6e 26 20 00    	mov    0x20266e(%rip),%esi        # 603b8c <num_input_strings>
  40151e:	48 63 c6             	movslq %esi,%rax
  401521:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401525:	48 c1 e2 04          	shl    $0x4,%rdx
  401529:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401530:	b8 00 00 00 00       	mov    $0x0,%eax
  401535:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40153c:	48 89 d7             	mov    %rdx,%rdi
  40153f:	f2 ae                	repnz scas %es:(%rdi),%al
  401541:	48 f7 d1             	not    %rcx
  401544:	48 83 e9 01          	sub    $0x1,%rcx
  401548:	83 f9 4e             	cmp    $0x4e,%ecx
  40154b:	7e 46                	jle    401593 <read_line+0xfc>
  40154d:	bf 12 26 40 00       	mov    $0x402612,%edi
  401552:	e8 39 f5 ff ff       	callq  400a90 <puts@plt>
  401557:	8b 05 2f 26 20 00    	mov    0x20262f(%rip),%eax        # 603b8c <num_input_strings>
  40155d:	8d 50 01             	lea    0x1(%rax),%edx
  401560:	89 15 26 26 20 00    	mov    %edx,0x202626(%rip)        # 603b8c <num_input_strings>
  401566:	48 98                	cltq   
  401568:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40156c:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401573:	75 6e 63 
  401576:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  40157d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401584:	2a 2a 00 
  401587:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  40158e:	e8 8f fe ff ff       	callq  401422 <explode_bomb>
  401593:	83 e9 01             	sub    $0x1,%ecx
  401596:	48 63 c9             	movslq %ecx,%rcx
  401599:	48 63 c6             	movslq %esi,%rax
  40159c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015a0:	48 c1 e0 04          	shl    $0x4,%rax
  4015a4:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  4015ab:	00 
  4015ac:	8d 46 01             	lea    0x1(%rsi),%eax
  4015af:	89 05 d7 25 20 00    	mov    %eax,0x2025d7(%rip)        # 603b8c <num_input_strings>
  4015b5:	48 89 d0             	mov    %rdx,%rax
  4015b8:	48 83 c4 08          	add    $0x8,%rsp
  4015bc:	c3                   	retq   

00000000004015bd <phase_defused>:
  4015bd:	48 83 ec 68          	sub    $0x68,%rsp
  4015c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c6:	e8 7f fd ff ff       	callq  40134a <send_msg>
  4015cb:	83 3d ba 25 20 00 06 	cmpl   $0x6,0x2025ba(%rip)        # 603b8c <num_input_strings>
  4015d2:	75 6d                	jne    401641 <phase_defused+0x84>
  4015d4:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015d9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015de:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015e3:	be 2d 26 40 00       	mov    $0x40262d,%esi
  4015e8:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f2:	e8 59 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015f7:	83 f8 03             	cmp    $0x3,%eax
  4015fa:	75 31                	jne    40162d <phase_defused+0x70>
  4015fc:	be 36 26 40 00       	mov    $0x402636,%esi
  401601:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401606:	e8 40 fc ff ff       	callq  40124b <strings_not_equal>
  40160b:	85 c0                	test   %eax,%eax
  40160d:	75 1e                	jne    40162d <phase_defused+0x70>
  40160f:	bf a8 24 40 00       	mov    $0x4024a8,%edi
  401614:	e8 77 f4 ff ff       	callq  400a90 <puts@plt>
  401619:	bf d0 24 40 00       	mov    $0x4024d0,%edi
  40161e:	e8 6d f4 ff ff       	callq  400a90 <puts@plt>
  401623:	b8 00 00 00 00       	mov    $0x0,%eax
  401628:	e8 35 fb ff ff       	callq  401162 <secret_phase>
  40162d:	bf 08 25 40 00       	mov    $0x402508,%edi
  401632:	e8 59 f4 ff ff       	callq  400a90 <puts@plt>
  401637:	bf 38 25 40 00       	mov    $0x402538,%edi
  40163c:	e8 4f f4 ff ff       	callq  400a90 <puts@plt>
  401641:	48 83 c4 68          	add    $0x68,%rsp
  401645:	c3                   	retq   

0000000000401646 <sigalrm_handler>:
  401646:	48 83 ec 08          	sub    $0x8,%rsp
  40164a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40164f:	ba 90 26 40 00       	mov    $0x402690,%edx
  401654:	be 01 00 00 00       	mov    $0x1,%esi
  401659:	48 8b 3d 20 25 20 00 	mov    0x202520(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401660:	b8 00 00 00 00       	mov    $0x0,%eax
  401665:	e8 36 f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  40166a:	bf 01 00 00 00       	mov    $0x1,%edi
  40166f:	e8 0c f5 ff ff       	callq  400b80 <exit@plt>

0000000000401674 <rio_readlineb>:
  401674:	41 56                	push   %r14
  401676:	41 55                	push   %r13
  401678:	41 54                	push   %r12
  40167a:	55                   	push   %rbp
  40167b:	53                   	push   %rbx
  40167c:	48 83 ec 10          	sub    $0x10,%rsp
  401680:	48 89 fb             	mov    %rdi,%rbx
  401683:	49 89 f5             	mov    %rsi,%r13
  401686:	49 89 d6             	mov    %rdx,%r14
  401689:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40168f:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401693:	48 83 fa 01          	cmp    $0x1,%rdx
  401697:	77 2c                	ja     4016c5 <rio_readlineb+0x51>
  401699:	eb 6d                	jmp    401708 <rio_readlineb+0x94>
  40169b:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016a0:	48 89 ee             	mov    %rbp,%rsi
  4016a3:	8b 3b                	mov    (%rbx),%edi
  4016a5:	e8 26 f4 ff ff       	callq  400ad0 <read@plt>
  4016aa:	89 43 04             	mov    %eax,0x4(%rbx)
  4016ad:	85 c0                	test   %eax,%eax
  4016af:	79 0c                	jns    4016bd <rio_readlineb+0x49>
  4016b1:	e8 ba f3 ff ff       	callq  400a70 <__errno_location@plt>
  4016b6:	83 38 04             	cmpl   $0x4,(%rax)
  4016b9:	74 0a                	je     4016c5 <rio_readlineb+0x51>
  4016bb:	eb 5c                	jmp    401719 <rio_readlineb+0xa5>
  4016bd:	85 c0                	test   %eax,%eax
  4016bf:	74 61                	je     401722 <rio_readlineb+0xae>
  4016c1:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016c5:	8b 43 04             	mov    0x4(%rbx),%eax
  4016c8:	85 c0                	test   %eax,%eax
  4016ca:	7e cf                	jle    40169b <rio_readlineb+0x27>
  4016cc:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016d0:	0f b6 0a             	movzbl (%rdx),%ecx
  4016d3:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016d7:	48 83 c2 01          	add    $0x1,%rdx
  4016db:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016df:	83 e8 01             	sub    $0x1,%eax
  4016e2:	89 43 04             	mov    %eax,0x4(%rbx)
  4016e5:	49 83 c5 01          	add    $0x1,%r13
  4016e9:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016ed:	80 f9 0a             	cmp    $0xa,%cl
  4016f0:	75 0a                	jne    4016fc <rio_readlineb+0x88>
  4016f2:	eb 14                	jmp    401708 <rio_readlineb+0x94>
  4016f4:	41 83 fc 01          	cmp    $0x1,%r12d
  4016f8:	75 0e                	jne    401708 <rio_readlineb+0x94>
  4016fa:	eb 16                	jmp    401712 <rio_readlineb+0x9e>
  4016fc:	41 83 c4 01          	add    $0x1,%r12d
  401700:	49 63 c4             	movslq %r12d,%rax
  401703:	4c 39 f0             	cmp    %r14,%rax
  401706:	72 bd                	jb     4016c5 <rio_readlineb+0x51>
  401708:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40170d:	49 63 c4             	movslq %r12d,%rax
  401710:	eb 20                	jmp    401732 <rio_readlineb+0xbe>
  401712:	b8 00 00 00 00       	mov    $0x0,%eax
  401717:	eb 19                	jmp    401732 <rio_readlineb+0xbe>
  401719:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401720:	eb 05                	jmp    401727 <rio_readlineb+0xb3>
  401722:	b8 00 00 00 00       	mov    $0x0,%eax
  401727:	85 c0                	test   %eax,%eax
  401729:	74 c9                	je     4016f4 <rio_readlineb+0x80>
  40172b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401732:	48 83 c4 10          	add    $0x10,%rsp
  401736:	5b                   	pop    %rbx
  401737:	5d                   	pop    %rbp
  401738:	41 5c                	pop    %r12
  40173a:	41 5d                	pop    %r13
  40173c:	41 5e                	pop    %r14
  40173e:	c3                   	retq   

000000000040173f <submitr>:
  40173f:	41 57                	push   %r15
  401741:	41 56                	push   %r14
  401743:	41 55                	push   %r13
  401745:	41 54                	push   %r12
  401747:	55                   	push   %rbp
  401748:	53                   	push   %rbx
  401749:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401750:	48 89 fd             	mov    %rdi,%rbp
  401753:	41 89 f5             	mov    %esi,%r13d
  401756:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40175b:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401760:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401765:	4c 89 cb             	mov    %r9,%rbx
  401768:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40176f:	00 
  401770:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401777:	00 00 00 00 
  40177b:	ba 00 00 00 00       	mov    $0x0,%edx
  401780:	be 01 00 00 00       	mov    $0x1,%esi
  401785:	bf 02 00 00 00       	mov    $0x2,%edi
  40178a:	e8 51 f4 ff ff       	callq  400be0 <socket@plt>
  40178f:	85 c0                	test   %eax,%eax
  401791:	79 50                	jns    4017e3 <submitr+0xa4>
  401793:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40179a:	3a 20 43 
  40179d:	49 89 07             	mov    %rax,(%r15)
  4017a0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017a7:	20 75 6e 
  4017aa:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017ae:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017b5:	74 6f 20 
  4017b8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017bc:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017c3:	65 20 73 
  4017c6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017ca:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017d1:	65 
  4017d2:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017d9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017de:	e9 35 07 00 00       	jmpq   401f18 <submitr+0x7d9>
  4017e3:	41 89 c4             	mov    %eax,%r12d
  4017e6:	48 89 ef             	mov    %rbp,%rdi
  4017e9:	e8 22 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017ee:	48 85 c0             	test   %rax,%rax
  4017f1:	75 6b                	jne    40185e <submitr+0x11f>
  4017f3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017fa:	3a 20 44 
  4017fd:	49 89 07             	mov    %rax,(%r15)
  401800:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401807:	20 75 6e 
  40180a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40180e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401815:	74 6f 20 
  401818:	49 89 47 10          	mov    %rax,0x10(%r15)
  40181c:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401823:	76 65 20 
  401826:	49 89 47 18          	mov    %rax,0x18(%r15)
  40182a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401831:	72 20 61 
  401834:	49 89 47 20          	mov    %rax,0x20(%r15)
  401838:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40183f:	65 
  401840:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401847:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40184c:	44 89 e7             	mov    %r12d,%edi
  40184f:	e8 6c f2 ff ff       	callq  400ac0 <close@plt>
  401854:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401859:	e9 ba 06 00 00       	jmpq   401f18 <submitr+0x7d9>
  40185e:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401865:	00 00 00 00 00 
  40186a:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401871:	00 00 00 00 00 
  401876:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40187d:	00 02 00 
  401880:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401884:	48 8b 40 18          	mov    0x18(%rax),%rax
  401888:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40188f:	00 
  401890:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401895:	48 8b 30             	mov    (%rax),%rsi
  401898:	e8 83 f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  40189d:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4018a2:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4018a9:	00 00 
  4018ab:	ba 10 00 00 00       	mov    $0x10,%edx
  4018b0:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018b7:	00 
  4018b8:	44 89 e7             	mov    %r12d,%edi
  4018bb:	e8 d0 f2 ff ff       	callq  400b90 <connect@plt>
  4018c0:	85 c0                	test   %eax,%eax
  4018c2:	79 5d                	jns    401921 <submitr+0x1e2>
  4018c4:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018cb:	3a 20 55 
  4018ce:	49 89 07             	mov    %rax,(%r15)
  4018d1:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018d8:	20 74 6f 
  4018db:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018df:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018e6:	65 63 74 
  4018e9:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018ed:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018f4:	68 65 20 
  4018f7:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018fb:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401902:	76 
  401903:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  40190a:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40190f:	44 89 e7             	mov    %r12d,%edi
  401912:	e8 a9 f1 ff ff       	callq  400ac0 <close@plt>
  401917:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40191c:	e9 f7 05 00 00       	jmpq   401f18 <submitr+0x7d9>
  401921:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401928:	b8 00 00 00 00       	mov    $0x0,%eax
  40192d:	4c 89 c9             	mov    %r9,%rcx
  401930:	48 89 df             	mov    %rbx,%rdi
  401933:	f2 ae                	repnz scas %es:(%rdi),%al
  401935:	48 f7 d1             	not    %rcx
  401938:	48 89 ce             	mov    %rcx,%rsi
  40193b:	4c 89 c9             	mov    %r9,%rcx
  40193e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401943:	f2 ae                	repnz scas %es:(%rdi),%al
  401945:	49 89 c8             	mov    %rcx,%r8
  401948:	4c 89 c9             	mov    %r9,%rcx
  40194b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401950:	f2 ae                	repnz scas %es:(%rdi),%al
  401952:	48 f7 d1             	not    %rcx
  401955:	48 89 ca             	mov    %rcx,%rdx
  401958:	4c 89 c9             	mov    %r9,%rcx
  40195b:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401960:	f2 ae                	repnz scas %es:(%rdi),%al
  401962:	4c 29 c2             	sub    %r8,%rdx
  401965:	48 29 ca             	sub    %rcx,%rdx
  401968:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40196d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401972:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401978:	76 73                	jbe    4019ed <submitr+0x2ae>
  40197a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401981:	3a 20 52 
  401984:	49 89 07             	mov    %rax,(%r15)
  401987:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40198e:	20 73 74 
  401991:	49 89 47 08          	mov    %rax,0x8(%r15)
  401995:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  40199c:	74 6f 6f 
  40199f:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019a3:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019aa:	65 2e 20 
  4019ad:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019b1:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019b8:	61 73 65 
  4019bb:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019bf:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019c6:	49 54 52 
  4019c9:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019cd:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019d4:	55 46 00 
  4019d7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019db:	44 89 e7             	mov    %r12d,%edi
  4019de:	e8 dd f0 ff ff       	callq  400ac0 <close@plt>
  4019e3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019e8:	e9 2b 05 00 00       	jmpq   401f18 <submitr+0x7d9>
  4019ed:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019f4:	00 
  4019f5:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ff:	48 89 d7             	mov    %rdx,%rdi
  401a02:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a05:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a0c:	48 89 df             	mov    %rbx,%rdi
  401a0f:	f2 ae                	repnz scas %es:(%rdi),%al
  401a11:	48 89 c8             	mov    %rcx,%rax
  401a14:	48 f7 d0             	not    %rax
  401a17:	48 83 e8 01          	sub    $0x1,%rax
  401a1b:	85 c0                	test   %eax,%eax
  401a1d:	0f 84 82 04 00 00    	je     401ea5 <submitr+0x766>
  401a23:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a26:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a2b:	48 89 d5             	mov    %rdx,%rbp
  401a2e:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a35:	00 20 00 
  401a38:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a3c:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a40:	3c 35                	cmp    $0x35,%al
  401a42:	77 06                	ja     401a4a <submitr+0x30b>
  401a44:	49 0f a3 c5          	bt     %rax,%r13
  401a48:	72 0d                	jb     401a57 <submitr+0x318>
  401a4a:	44 89 c0             	mov    %r8d,%eax
  401a4d:	83 e0 df             	and    $0xffffffdf,%eax
  401a50:	83 e8 41             	sub    $0x41,%eax
  401a53:	3c 19                	cmp    $0x19,%al
  401a55:	77 0a                	ja     401a61 <submitr+0x322>
  401a57:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a5b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a5f:	eb 60                	jmp    401ac1 <submitr+0x382>
  401a61:	41 80 f8 20          	cmp    $0x20,%r8b
  401a65:	75 0a                	jne    401a71 <submitr+0x332>
  401a67:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a6b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a6f:	eb 50                	jmp    401ac1 <submitr+0x382>
  401a71:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a75:	3c 5f                	cmp    $0x5f,%al
  401a77:	76 0a                	jbe    401a83 <submitr+0x344>
  401a79:	41 80 f8 09          	cmp    $0x9,%r8b
  401a7d:	0f 85 98 03 00 00    	jne    401e1b <submitr+0x6dc>
  401a83:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a87:	b9 60 27 40 00       	mov    $0x402760,%ecx
  401a8c:	ba 08 00 00 00       	mov    $0x8,%edx
  401a91:	be 01 00 00 00       	mov    $0x1,%esi
  401a96:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a9b:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa0:	e8 2b f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401aa5:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401aaa:	88 45 00             	mov    %al,0x0(%rbp)
  401aad:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401ab2:	88 45 01             	mov    %al,0x1(%rbp)
  401ab5:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401aba:	88 45 02             	mov    %al,0x2(%rbp)
  401abd:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ac1:	48 83 c3 01          	add    $0x1,%rbx
  401ac5:	49 39 de             	cmp    %rbx,%r14
  401ac8:	0f 85 6a ff ff ff    	jne    401a38 <submitr+0x2f9>
  401ace:	e9 d2 03 00 00       	jmpq   401ea5 <submitr+0x766>
  401ad3:	48 89 da             	mov    %rbx,%rdx
  401ad6:	48 89 ee             	mov    %rbp,%rsi
  401ad9:	44 89 e7             	mov    %r12d,%edi
  401adc:	e8 bf ef ff ff       	callq  400aa0 <write@plt>
  401ae1:	48 85 c0             	test   %rax,%rax
  401ae4:	7f 0f                	jg     401af5 <submitr+0x3b6>
  401ae6:	e8 85 ef ff ff       	callq  400a70 <__errno_location@plt>
  401aeb:	83 38 04             	cmpl   $0x4,(%rax)
  401aee:	75 12                	jne    401b02 <submitr+0x3c3>
  401af0:	b8 00 00 00 00       	mov    $0x0,%eax
  401af5:	48 01 c5             	add    %rax,%rbp
  401af8:	48 29 c3             	sub    %rax,%rbx
  401afb:	75 d6                	jne    401ad3 <submitr+0x394>
  401afd:	4d 85 ed             	test   %r13,%r13
  401b00:	79 5f                	jns    401b61 <submitr+0x422>
  401b02:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b09:	3a 20 43 
  401b0c:	49 89 07             	mov    %rax,(%r15)
  401b0f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b16:	20 75 6e 
  401b19:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b1d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b24:	74 6f 20 
  401b27:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b2b:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b32:	20 74 6f 
  401b35:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b39:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b40:	73 65 72 
  401b43:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b47:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b4e:	00 
  401b4f:	44 89 e7             	mov    %r12d,%edi
  401b52:	e8 69 ef ff ff       	callq  400ac0 <close@plt>
  401b57:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5c:	e9 b7 03 00 00       	jmpq   401f18 <submitr+0x7d9>
  401b61:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b68:	00 
  401b69:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b70:	00 00 00 00 
  401b74:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b7b:	00 
  401b7c:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b83:	00 
  401b84:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b89:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b90:	00 
  401b91:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b98:	00 
  401b99:	e8 d6 fa ff ff       	callq  401674 <rio_readlineb>
  401b9e:	48 85 c0             	test   %rax,%rax
  401ba1:	7f 74                	jg     401c17 <submitr+0x4d8>
  401ba3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401baa:	3a 20 43 
  401bad:	49 89 07             	mov    %rax,(%r15)
  401bb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bb7:	20 75 6e 
  401bba:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bbe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bc5:	74 6f 20 
  401bc8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bcc:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bd3:	66 69 72 
  401bd6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bda:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401be1:	61 64 65 
  401be4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401be8:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bef:	6d 20 73 
  401bf2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bf6:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bfd:	65 
  401bfe:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c05:	44 89 e7             	mov    %r12d,%edi
  401c08:	e8 b3 ee ff ff       	callq  400ac0 <close@plt>
  401c0d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c12:	e9 01 03 00 00       	jmpq   401f18 <submitr+0x7d9>
  401c17:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c1c:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401c23:	00 
  401c24:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401c2b:	00 
  401c2c:	be 67 27 40 00       	mov    $0x402767,%esi
  401c31:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c38:	00 
  401c39:	b8 00 00 00 00       	mov    $0x0,%eax
  401c3e:	e8 0d ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c43:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c4a:	00 
  401c4b:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c52:	0f 84 be 00 00 00    	je     401d16 <submitr+0x5d7>
  401c58:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c5d:	b9 b8 26 40 00       	mov    $0x4026b8,%ecx
  401c62:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c69:	be 01 00 00 00       	mov    $0x1,%esi
  401c6e:	4c 89 ff             	mov    %r15,%rdi
  401c71:	b8 00 00 00 00       	mov    $0x0,%eax
  401c76:	e8 55 ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c7b:	44 89 e7             	mov    %r12d,%edi
  401c7e:	e8 3d ee ff ff       	callq  400ac0 <close@plt>
  401c83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c88:	e9 8b 02 00 00       	jmpq   401f18 <submitr+0x7d9>
  401c8d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c92:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c99:	00 
  401c9a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ca1:	00 
  401ca2:	e8 cd f9 ff ff       	callq  401674 <rio_readlineb>
  401ca7:	48 85 c0             	test   %rax,%rax
  401caa:	7f 6a                	jg     401d16 <submitr+0x5d7>
  401cac:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cb3:	3a 20 43 
  401cb6:	49 89 07             	mov    %rax,(%r15)
  401cb9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cc0:	20 75 6e 
  401cc3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cc7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cce:	74 6f 20 
  401cd1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cd5:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cdc:	68 65 61 
  401cdf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ce3:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cea:	66 72 6f 
  401ced:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cf1:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cf8:	76 65 72 
  401cfb:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cff:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d04:	44 89 e7             	mov    %r12d,%edi
  401d07:	e8 b4 ed ff ff       	callq  400ac0 <close@plt>
  401d0c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d11:	e9 02 02 00 00       	jmpq   401f18 <submitr+0x7d9>
  401d16:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d1d:	0d 
  401d1e:	0f 85 69 ff ff ff    	jne    401c8d <submitr+0x54e>
  401d24:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d2b:	0a 
  401d2c:	0f 85 5b ff ff ff    	jne    401c8d <submitr+0x54e>
  401d32:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d39:	00 
  401d3a:	0f 85 4d ff ff ff    	jne    401c8d <submitr+0x54e>
  401d40:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d45:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d4c:	00 
  401d4d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d54:	00 
  401d55:	e8 1a f9 ff ff       	callq  401674 <rio_readlineb>
  401d5a:	48 85 c0             	test   %rax,%rax
  401d5d:	7f 73                	jg     401dd2 <submitr+0x693>
  401d5f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d66:	3a 20 43 
  401d69:	49 89 07             	mov    %rax,(%r15)
  401d6c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d73:	20 75 6e 
  401d76:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d7a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d81:	74 6f 20 
  401d84:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d88:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d8f:	73 74 61 
  401d92:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d96:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d9d:	65 73 73 
  401da0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401da4:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401dab:	72 6f 6d 
  401dae:	49 89 47 28          	mov    %rax,0x28(%r15)
  401db2:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401db9:	65 72 00 
  401dbc:	49 89 47 30          	mov    %rax,0x30(%r15)
  401dc0:	44 89 e7             	mov    %r12d,%edi
  401dc3:	e8 f8 ec ff ff       	callq  400ac0 <close@plt>
  401dc8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dcd:	e9 46 01 00 00       	jmpq   401f18 <submitr+0x7d9>
  401dd2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dd9:	00 
  401dda:	4c 89 ff             	mov    %r15,%rdi
  401ddd:	e8 9e ec ff ff       	callq  400a80 <strcpy@plt>
  401de2:	44 89 e7             	mov    %r12d,%edi
  401de5:	e8 d6 ec ff ff       	callq  400ac0 <close@plt>
  401dea:	41 0f b6 17          	movzbl (%r15),%edx
  401dee:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401df3:	29 d0                	sub    %edx,%eax
  401df5:	75 15                	jne    401e0c <submitr+0x6cd>
  401df7:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401dfc:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e01:	29 d0                	sub    %edx,%eax
  401e03:	75 07                	jne    401e0c <submitr+0x6cd>
  401e05:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e0a:	f7 d8                	neg    %eax
  401e0c:	85 c0                	test   %eax,%eax
  401e0e:	0f 95 c0             	setne  %al
  401e11:	0f b6 c0             	movzbl %al,%eax
  401e14:	f7 d8                	neg    %eax
  401e16:	e9 fd 00 00 00       	jmpq   401f18 <submitr+0x7d9>
  401e1b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e22:	3a 20 52 
  401e25:	49 89 07             	mov    %rax,(%r15)
  401e28:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e2f:	20 73 74 
  401e32:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e36:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e3d:	63 6f 6e 
  401e40:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e44:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e4b:	20 61 6e 
  401e4e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e52:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e59:	67 61 6c 
  401e5c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e60:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e67:	6e 70 72 
  401e6a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e6e:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e75:	6c 65 20 
  401e78:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e7c:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e83:	63 74 65 
  401e86:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e8a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e91:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e96:	44 89 e7             	mov    %r12d,%edi
  401e99:	e8 22 ec ff ff       	callq  400ac0 <close@plt>
  401e9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea3:	eb 73                	jmp    401f18 <submitr+0x7d9>
  401ea5:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401eac:	00 
  401ead:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401eb4:	00 
  401eb5:	50                   	push   %rax
  401eb6:	ff 74 24 20          	pushq  0x20(%rsp)
  401eba:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ebf:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401ec4:	b9 e8 26 40 00       	mov    $0x4026e8,%ecx
  401ec9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ece:	be 01 00 00 00       	mov    $0x1,%esi
  401ed3:	48 89 df             	mov    %rbx,%rdi
  401ed6:	b8 00 00 00 00       	mov    $0x0,%eax
  401edb:	e8 f0 ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401ee0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eec:	48 89 df             	mov    %rbx,%rdi
  401eef:	f2 ae                	repnz scas %es:(%rdi),%al
  401ef1:	48 89 c8             	mov    %rcx,%rax
  401ef4:	48 f7 d0             	not    %rax
  401ef7:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401efb:	48 83 c4 10          	add    $0x10,%rsp
  401eff:	4c 89 eb             	mov    %r13,%rbx
  401f02:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f09:	00 
  401f0a:	4d 85 ed             	test   %r13,%r13
  401f0d:	0f 85 c0 fb ff ff    	jne    401ad3 <submitr+0x394>
  401f13:	e9 49 fc ff ff       	jmpq   401b61 <submitr+0x422>
  401f18:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f1f:	5b                   	pop    %rbx
  401f20:	5d                   	pop    %rbp
  401f21:	41 5c                	pop    %r12
  401f23:	41 5d                	pop    %r13
  401f25:	41 5e                	pop    %r14
  401f27:	41 5f                	pop    %r15
  401f29:	c3                   	retq   

0000000000401f2a <init_timeout>:
  401f2a:	85 ff                	test   %edi,%edi
  401f2c:	74 22                	je     401f50 <init_timeout+0x26>
  401f2e:	53                   	push   %rbx
  401f2f:	89 fb                	mov    %edi,%ebx
  401f31:	be 46 16 40 00       	mov    $0x401646,%esi
  401f36:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f3b:	e8 c0 eb ff ff       	callq  400b00 <signal@plt>
  401f40:	85 db                	test   %ebx,%ebx
  401f42:	bf 00 00 00 00       	mov    $0x0,%edi
  401f47:	0f 49 fb             	cmovns %ebx,%edi
  401f4a:	e8 61 eb ff ff       	callq  400ab0 <alarm@plt>
  401f4f:	5b                   	pop    %rbx
  401f50:	f3 c3                	repz retq 

0000000000401f52 <init_driver>:
  401f52:	55                   	push   %rbp
  401f53:	53                   	push   %rbx
  401f54:	48 83 ec 18          	sub    $0x18,%rsp
  401f58:	48 89 fd             	mov    %rdi,%rbp
  401f5b:	be 01 00 00 00       	mov    $0x1,%esi
  401f60:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f65:	e8 96 eb ff ff       	callq  400b00 <signal@plt>
  401f6a:	be 01 00 00 00       	mov    $0x1,%esi
  401f6f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f74:	e8 87 eb ff ff       	callq  400b00 <signal@plt>
  401f79:	be 01 00 00 00       	mov    $0x1,%esi
  401f7e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f83:	e8 78 eb ff ff       	callq  400b00 <signal@plt>
  401f88:	ba 00 00 00 00       	mov    $0x0,%edx
  401f8d:	be 01 00 00 00       	mov    $0x1,%esi
  401f92:	bf 02 00 00 00       	mov    $0x2,%edi
  401f97:	e8 44 ec ff ff       	callq  400be0 <socket@plt>
  401f9c:	85 c0                	test   %eax,%eax
  401f9e:	79 4f                	jns    401fef <init_driver+0x9d>
  401fa0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fa7:	3a 20 43 
  401faa:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fae:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb5:	20 75 6e 
  401fb8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fbc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc3:	74 6f 20 
  401fc6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fca:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fd1:	65 20 73 
  401fd4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fd8:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fdf:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fe5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fea:	e9 0c 01 00 00       	jmpq   4020fb <init_driver+0x1a9>
  401fef:	89 c3                	mov    %eax,%ebx
  401ff1:	bf 78 27 40 00       	mov    $0x402778,%edi
  401ff6:	e8 15 eb ff ff       	callq  400b10 <gethostbyname@plt>
  401ffb:	48 85 c0             	test   %rax,%rax
  401ffe:	75 68                	jne    402068 <init_driver+0x116>
  402000:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402007:	3a 20 44 
  40200a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40200e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402015:	20 75 6e 
  402018:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40201c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402023:	74 6f 20 
  402026:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40202a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402031:	76 65 20 
  402034:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402038:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40203f:	72 20 61 
  402042:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402046:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40204d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402053:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402057:	89 df                	mov    %ebx,%edi
  402059:	e8 62 ea ff ff       	callq  400ac0 <close@plt>
  40205e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402063:	e9 93 00 00 00       	jmpq   4020fb <init_driver+0x1a9>
  402068:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40206f:	00 
  402070:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402077:	00 00 
  402079:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40207f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402083:	48 8b 40 18          	mov    0x18(%rax),%rax
  402087:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40208c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402091:	48 8b 30             	mov    (%rax),%rsi
  402094:	e8 87 ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402099:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020a0:	ba 10 00 00 00       	mov    $0x10,%edx
  4020a5:	48 89 e6             	mov    %rsp,%rsi
  4020a8:	89 df                	mov    %ebx,%edi
  4020aa:	e8 e1 ea ff ff       	callq  400b90 <connect@plt>
  4020af:	85 c0                	test   %eax,%eax
  4020b1:	79 32                	jns    4020e5 <init_driver+0x193>
  4020b3:	41 b8 78 27 40 00    	mov    $0x402778,%r8d
  4020b9:	b9 38 27 40 00       	mov    $0x402738,%ecx
  4020be:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020c5:	be 01 00 00 00       	mov    $0x1,%esi
  4020ca:	48 89 ef             	mov    %rbp,%rdi
  4020cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4020d2:	e8 f9 ea ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020d7:	89 df                	mov    %ebx,%edi
  4020d9:	e8 e2 e9 ff ff       	callq  400ac0 <close@plt>
  4020de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e3:	eb 16                	jmp    4020fb <init_driver+0x1a9>
  4020e5:	89 df                	mov    %ebx,%edi
  4020e7:	e8 d4 e9 ff ff       	callq  400ac0 <close@plt>
  4020ec:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020f2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fb:	48 83 c4 18          	add    $0x18,%rsp
  4020ff:	5b                   	pop    %rbx
  402100:	5d                   	pop    %rbp
  402101:	c3                   	retq   

0000000000402102 <driver_post>:
  402102:	53                   	push   %rbx
  402103:	48 89 cb             	mov    %rcx,%rbx
  402106:	85 d2                	test   %edx,%edx
  402108:	74 27                	je     402131 <driver_post+0x2f>
  40210a:	48 89 f2             	mov    %rsi,%rdx
  40210d:	be 8f 27 40 00       	mov    $0x40278f,%esi
  402112:	bf 01 00 00 00       	mov    $0x1,%edi
  402117:	b8 00 00 00 00       	mov    $0x0,%eax
  40211c:	e8 3f ea ff ff       	callq  400b60 <__printf_chk@plt>
  402121:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402126:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40212a:	b8 00 00 00 00       	mov    $0x0,%eax
  40212f:	eb 43                	jmp    402174 <driver_post+0x72>
  402131:	48 85 ff             	test   %rdi,%rdi
  402134:	74 30                	je     402166 <driver_post+0x64>
  402136:	80 3f 00             	cmpb   $0x0,(%rdi)
  402139:	74 2b                	je     402166 <driver_post+0x64>
  40213b:	48 83 ec 08          	sub    $0x8,%rsp
  40213f:	51                   	push   %rcx
  402140:	49 89 f1             	mov    %rsi,%r9
  402143:	41 b8 a6 27 40 00    	mov    $0x4027a6,%r8d
  402149:	48 89 f9             	mov    %rdi,%rcx
  40214c:	ba b1 27 40 00       	mov    $0x4027b1,%edx
  402151:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402156:	bf 78 27 40 00       	mov    $0x402778,%edi
  40215b:	e8 df f5 ff ff       	callq  40173f <submitr>
  402160:	48 83 c4 10          	add    $0x10,%rsp
  402164:	eb 0e                	jmp    402174 <driver_post+0x72>
  402166:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40216b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40216f:	b8 00 00 00 00       	mov    $0x0,%eax
  402174:	5b                   	pop    %rbx
  402175:	c3                   	retq   
  402176:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40217d:	00 00 00 

0000000000402180 <__libc_csu_init>:
  402180:	41 57                	push   %r15
  402182:	41 56                	push   %r14
  402184:	41 89 ff             	mov    %edi,%r15d
  402187:	41 55                	push   %r13
  402189:	41 54                	push   %r12
  40218b:	4c 8d 25 7e 0c 20 00 	lea    0x200c7e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402192:	55                   	push   %rbp
  402193:	48 8d 2d 7e 0c 20 00 	lea    0x200c7e(%rip),%rbp        # 602e18 <__init_array_end>
  40219a:	53                   	push   %rbx
  40219b:	49 89 f6             	mov    %rsi,%r14
  40219e:	49 89 d5             	mov    %rdx,%r13
  4021a1:	4c 29 e5             	sub    %r12,%rbp
  4021a4:	48 83 ec 08          	sub    $0x8,%rsp
  4021a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021ac:	e8 77 e8 ff ff       	callq  400a28 <_init>
  4021b1:	48 85 ed             	test   %rbp,%rbp
  4021b4:	74 20                	je     4021d6 <__libc_csu_init+0x56>
  4021b6:	31 db                	xor    %ebx,%ebx
  4021b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021bf:	00 
  4021c0:	4c 89 ea             	mov    %r13,%rdx
  4021c3:	4c 89 f6             	mov    %r14,%rsi
  4021c6:	44 89 ff             	mov    %r15d,%edi
  4021c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021cd:	48 83 c3 01          	add    $0x1,%rbx
  4021d1:	48 39 eb             	cmp    %rbp,%rbx
  4021d4:	75 ea                	jne    4021c0 <__libc_csu_init+0x40>
  4021d6:	48 83 c4 08          	add    $0x8,%rsp
  4021da:	5b                   	pop    %rbx
  4021db:	5d                   	pop    %rbp
  4021dc:	41 5c                	pop    %r12
  4021de:	41 5d                	pop    %r13
  4021e0:	41 5e                	pop    %r14
  4021e2:	41 5f                	pop    %r15
  4021e4:	c3                   	retq   
  4021e5:	90                   	nop
  4021e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021ed:	00 00 00 

00000000004021f0 <__libc_csu_fini>:
  4021f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021f4 <_fini>:
  4021f4:	48 83 ec 08          	sub    $0x8,%rsp
  4021f8:	48 83 c4 08          	add    $0x8,%rsp
  4021fc:	c3                   	retq   
